{
    "bootstrapped": true,
    "in_process_packages": [],
    "installed_packages": [
        "A File Icon",
        "AdvancedNewFile",
        "All Autocomplete",
        "BracketHighlighter",
        "Color Highlight",
        "DocBlockr",
        "Emmet",
        "GitGutter",
        "LSP",
        "LSP-typescript",
        "LSP-json",
        "MarkdownPreview",
        "Package Control",
        "Pretty JSON",
        "SideBarEnhancements",
        "SublimeLinter",
        "SublimeLinter-eslint",
        "Terminus",
        "Theme - One Dark"
    ]
}
