{
    // Font configuration optimized for development
    "font_face": "JetBrains Mono",
    "font_size": 15,
    "font_options": ["subpixel_antialias"],
    
    // Editor behavior
    "spell_check": true,
    "spell_check_languages": ["en_US"],
    "translate_tabs_to_spaces": true,
    "tab_size": 2,
    "detect_indentation": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "auto_match_enabled": true,
    
    // Visual enhancements
    "line_numbers": true,
    "gutter": true,
    "margin": 100,
    "rulers": [80, 100, 120],
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "show_definitions": true,
    "show_line_endings": false,
    "word_wrap": "auto",
    "wrap_width": 0,
    
    // File handling
    "atomic_save": false,
    "fallback_encoding": "UTF-8",
    "default_encoding": "UTF-8",
    "enable_hexadecimal_encoding": false,
    "hot_exit": true,
    "remember_open_files": true,
    "close_windows_when_empty": false,
    
    // Minimap and sidebar
    "show_minimap": true,
    "minimap_scroll_to_clicked_text": true,
    "preview_on_click": true,
    "folder_exclude_patterns": [
        ".git",
        ".hg",
        ".svn",
        "_darcs",
        "CVS",
        ".DS_Store",
        "node_modules",
        ".next",
        "dist",
        "build",
        "target",
        "vendor",
        ".direnv",
        "result",
        "result-*"
    ],
    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "binary_file_patterns": [
        "*.jpg",
        "*.jpeg",
        "*.png",
        "*.gif",
        "*.ttf",
        "*.tga",
        "*.dds",
        "*.ico",
        "*.eot",
        "*.pdf",
        "*.swf",
        "*.jar",
        "*.zip"
    ],
    
    // Development-specific settings
    "auto_find_in_selection": true,
    "drag_text": false,
    "draw_white_space": "selection",
    "find_selected_text": true,
    "scroll_past_end": true,
    "scroll_speed": 1.0,
    "mouse_wheel_switches_tabs": false,
    "tree_animation_enabled": true,
    
    // Custom dictionary words for development
    "added_words": [
        "http", "https", "api", "url", "json", "xml", "html", "css", "js",
        "typescript", "javascript", "golang", "golang", "npm", "yarn", "pnpm",
        "github", "gitlab", "bitbucket", "repo", "repos", "codebase", "backend",
        "frontend", "fullstack", "devops", "ci", "cd", "docker", "kubernetes",
        "microservices", "serverless", "nix", "darwin", "homebrew", "dotfiles",
        "eslint", "prettier", "babel", "webpack", "vite", "esbuild", "rollup",
        "react", "vue", "angular", "svelte", "nextjs", "nuxtjs", "gatsby",
        "tailwind", "bootstrap", "scss", "sass", "less", "stylus",
        "postgresql", "mysql", "mongodb", "redis", "elasticsearch", "graphql",
        "oauth", "jwt", "cors", "csrf", "xss", "sql", "nosql", "crud",
        "refactoring", "debugging", "linting", "formatting", "optimization"
    ],
    
    // Theme and color scheme
    "color_scheme": "Monokai.sublime-color-scheme",
    "theme": "Adaptive.sublime-theme",
    "adaptive_dividers": true,
    
    // Performance
    "index_files": true,
    "index_exclude_patterns": [
        "*.log",
        "node_modules/*",
        ".git/*",
        "vendor/*",
        "build/*",
        "dist/*"
    ],
}
